{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "antifraud-service",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": 5000,
      "SessionTimeoutMs": 30000,
      "TopicName": "transactions"
    },
    "Producer": {
      "BootstrapServers": "localhost:9092",
      "ClientId": "antifraud-service",
      "TopicPrefix": "anti-fraud",
      "Acks": "All",
      "EnableIdempotence": true,
      "MaxInFlight": 5,
      "MessageSendMaxRetries": 3,
      "RetryBackoffMs": 1000
    }
  }
}
